; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F103C8T6]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = serial
upload_port = COM4


[env:NUCLEO_H743ZI]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
upload_protocol = stlink